<?php
/**
 * Created by PhpStorm.
 * User: lexgorbachev
 * Date: 20.09.17
 * Time: 15:21
 */

return [
    'Login' => 'Войти',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Forgot password?' => 'Забыли пароль?',
    'Remember me' => 'Запомнить меня',
    'Do not have an account?' => 'У Вас нет учетной записи?',
    'Register now' => 'Создать учетную запись',
    'Or login with' => 'Или войти с помощью',
    'Signup' => 'Регистрация',
    'Email address' => 'Email адрес',
    'Enter password' => 'Введите пароль',
    'Register' => 'Зарегистрироваться',
    'Re-enter password' => 'Введите пароль еще раз',
    'I accept terms and conditions'=> 'Я принимаю условия и правила',
    'Logout' => 'Выход',
    'Full Name' => 'Имя и фамилия',
    'Phone' => 'Телефон',
    'Main menu' => 'Главное меню',
    'Potential clients' => 'Потенциальные клиенты',
    'My contacts' => 'Купленные контакты',
    'Notifications' => 'Уведомления',
    'Integration' => 'Интеграция',
    'Settings' => 'Настройки',
    'Help' => 'Помощь',
    'User settings' => 'Настройки пользователя',
    'Change password' => 'Изменить пароль',
    'Reset password' => 'Отправить',
    'Request password reset' => 'Восстановить пароль',
    'Set password' => 'Сохранить пароль',
    'Save' => 'Сохранить',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',

];