[program:vk-long-poll-worker]
command=/usr/bin/php yii messages/worker
directory=/srv/sites/medialogic/salesbot/salesbot.medialogic.ddemo.ru
stdout_logfile=/var/log/salesbot/vk-long-poll-worker.log
autostart=true
autorestart=true
user=apache
stopsignal=KILL
numprocs=1

[program:vk-long-poll-client]
command=/usr/bin/php yii messages/vk
directory=/srv/sites/medialogic/salesbot/salesbot.medialogic.ddemo.ru
stdout_logfile=/var/log/salesbot/vk-long-poll-client.log
autostart=true
autorestart=true
user=apache
stopsignal=KILL
numprocs=1


#[program:joketoday]
#command=/usr/bin/php artisan queue:listen  --delay=3 --sleep=5 --tries=1
#process_name=%(program_name)s
#numprocs=1
#directory=/srv/sites/ddemo/joketoday/m.shakin.joketoday.ddemo.ddemo.ru
#user=root
#autostart=true
#autorestart=true
#stdout_logfile=/var/log/supervisor/joketoday.log
#stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=5
#stdout_capture_maxbytes=1MB
#stderr_logfile=/var/log/supervisor/joketoday.log
#stderr_logfile_maxbytes=1MB
#stderr_logfile_backups=5
#stderr_capture_maxbytes=1MB

#[program:golos-queue]
#command=/srv/sites/bbdo/golos.api/a.lobanov.api.golos.bbdo.ddemo.ru/yii queue/listen --verbose=1 --color=0
#directory=/srv/sites/bbdo/golos.api/a.lobanov.api.golos.bbdo.ddemo.ru/
#autorestart=true
#autostart=true
#process_name=%(program_name)s_%(process_num)02d
#numprocs=5
#redirect_stderr=true
#stdout_logfile=/srv/sites/bbdo/golos.api/a.lobanov.api.golos.bbdo.ddemo.ru/queue.log
#stdout_logfile_maxbytes=50MB
#stdout_logfile_backups=50
#stdout_capture_maxbytes=1MB
#stdout_events_enabled=false
#loglevel=warn
