[program:vk-long-poll-worker]
command=/usr/bin/php yii messages/worker
directory=/srv/sites/medialogic/salesbot/salesbot.medialogic.ddemo.ru
#directory=/var/www/salesbot
stdout_logfile=/var/log/salesbot/vk-long-poll-worker.log
stderr_logfile=/var/log/salesbot/vk-long-poll-worker.log
autostart=true
autorestart=true
startretries=9999999999
user=apache
stopsignal=KILL
numprocs=1

[program:vk-long-poll-client]
command=/usr/bin/php yii messages/vk
directory=/srv/sites/medialogic/salesbot/salesbot.medialogic.ddemo.ru
#directory=/var/www/salesbot
stdout_logfile=/var/log/salesbot/vk-long-poll-client.log
stderr_logfile=/var/log/salesbot/vk-long-poll-client.log
autostart=true
autorestart=true
startretries=9999999999
user=apache
stopsignal=KILL
numprocs=1

[program:ig-comments]
command=/usr/bin/php yii ig/comments
directory=/srv/sites/medialogic/salesbot/salesbot.medialogic.ddemo.ru
#directory=/var/www/salesbot
stdout_logfile=/var/log/salesbot/ig-comments.log
stderr_logfile=/var/log/salesbot/ig-comments.log
autostart=true
autorestart=true
startretries=9999999999
user=apache
stopsignal=KILL
numprocs=1

[program:vk-comments]
command=/usr/bin/php yii vk-comments/comments
directory=/srv/sites/medialogic/salesbot/salesbot.medialogic.ddemo.ru
#directory=/var/www/salesbot
stdout_logfile=/var/log/salesbot/vk-comments.log
stderr_logfile=/var/log/salesbot/vk-comments.log
autostart=true
autorestart=true
startretries=9999999999
user=apache
stopsignal=KILL
numprocs=1

[program:vk-notify]
command=/usr/bin/php yii vk-notify/notify
directory=/srv/sites/medialogic/salesbot/salesbot.medialogic.ddemo.ru
#directory=/var/www/salesbot
stdout_logfile=/var/log/salesbot/vk-notify.log
stderr_logfile=/var/log/salesbot/vk-notify.log
autostart=true
autorestart=true
startretries=9999999999
user=apache
stopsignal=KILL
numprocs=1